spring.application.name=demo
server.servlet.context-path=/analix
server.port=8080
spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/analixpj
spring.datasource.username=root
spring.datasource.password=Nextvision

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
